<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dengzq.letterview.MainActivity">

    <com.dengzq.letterview.widget.LetterGridView
        android:layout_centerInParent="true"
        app:letterHorizontalMargin="20"
        app:letterVerticalMargin="20"
        app:letterViewSize="60"
        app:letterColumn="12"
        app:letterRow="10"
        app:textSize="12"
        app:textCheckColor="#FFFFFF"
        android:background="#FFE4E1"
        app:strokeFinishWidth="2"
        android:id="@+id/lgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
